{
  "name": "harpy-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Harpy.js - Bun-native React SSR framework with automatic hydration",
  "scripts": {
    "bootstrap": "bun install",
    "build": "lerna run build",
    "build:core": "lerna run build --scope=@harpy-js/core",
    "build:cli": "lerna run build --scope=@harpy-js/cli",
    "build:i18n": "lerna run build --scope=@harpy-js/i18n",
    "clean": "lerna clean -y",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch",
    "test:coverage": "lerna run test:coverage",
    "version": "lerna version",
    "publish": "lerna publish",
    "lint": "lerna run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^8.0.3",
    "lerna": "^8.1.9",
    "lint-staged": "^15.2.0",
    "prettier": "^3.7.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "lint-staged": {
    "packages/**/*.{ts,tsx}": []
  },
  "author": "Makhlouf Hleli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Makhloufhleli/harpy.js"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
